<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingTop="14dp"
        android:gravity="center_horizontal"
        android:text="@string/ranking_list"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:textSize="12sp"
        android:alpha="0.65" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:id="@+id/ranking_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>